/* ESTILOS GENERALES */

body{
    background-color: aqua ;
    text-align: center;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* ESTILOS GENERALES LETRAS */

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: brown;
    text-align: center;
}


/* PROPIEDADES FLEXBOX */

.contenedor_flex {
    display: flex;
    flex-direction: row; 
    /* predeterminado , otras opciones: 
    row
    row-reverse
    column
    column-reverse
    */
    flex-wrap: nowrap;
    /* otros posibles:nowrap
    wrap
    wrap-reverse
    */
    justify-content: flex-start;
/* predeterminado: flex-start
    center
    flex-end
    space-between
    space-around
    space-evenly
    */
    align-items: flex-start;
/* predeterminado flex-start
    center
    flex-end
    stretch
    baseline
    */
    align-content:stretch; 
/* predeterminada stretch
    flex-start
    flex-end
    center
    space-between
    space-around
    space-evenly
    */
}


/* PROPIEDADES GRID */

.grid_div{
    grid-template-columns: 100px 75% 1fr;
    grid-template-rows: 100px 75% 1fr;
    height: 1000px; 
    /* auto */
    column-gap: 10px;
    row-gap: 10px;
    justify-items: start;
    /* start/end/center/stretch */
    align-items: start;
    /* start/end/center/stretch */
    justify-content: start;
    /* start/end/center/stretch/space arround/space evenly/space between */
    align-content: start;
    /* start/end/center/stretch/space arround/space evenly/space between */
    /* grid auto columns: 400px --> igual para row */
    /* grid auto flow: column/row/dense */
    /* grid-area:1/1/span3/3 */
}

/* grid-column:1/4 */