/* estilos generales */

*{
    background-color:darkgrey;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0 auto;
    text-align: center;
}

p{
    font-size: 20px;
}

img{
    height: 400px;
}


/* grid contenedor */

.grid__div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 50px 700px 100px 100px;
}

/* ubicacion con grid */

.grid__div__header{
    color:red;
    grid-area: 1/1/1/span3;
    margin:10px;
    justify-self: center;
}

.grid__div__nav{
    color:blue;
    grid-area: 2/1/2/span3;
    justify-self: center;

}

.grid__div__main{
    grid-area: 3/1/3/span3;
    align-self: center;
}

.grid__div__div{
    grid-area: 4/1/4/span3;
}

.grid__div__footer{
    grid-area: 5/1/5/span3;
    justify-self: center;

}

/* estilos barra navegacion */

.grid__div__nav ul{
    /* height: 1fr; */
    width: 400px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 20px;
}

.grid__div__nav{
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* estilos main */

.grid__div__main__section{
    height: 600px;
    width: 1200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* estilos header */

.grid__div__header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* estilos div contenido texto */

.grid__div__div{
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* estilos footer */

.grid__div__footer{
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
}
