/*Estilos generales de la pagina*/
html{
    font-size: 100%;
}

*{
    margin: 0;
    padding: 0;
    background-color: #252323;
    font-family: 'IM Fell Great Primer SC', serif;
}

/* grid */

.contenedor{
    height: 2200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 45% 35% 10%;
}

/* header (ubicacion) */

header{
    grid-area: 1/1/1/span3;
}


/* titulos en el header */

.header__titulos{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

h1{
    color: #60993E;
}

/* nav */

header nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #252323;
}

li{
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.barranavegacion{
    text-decoration: none; /*eliminar subrayado de hipervinculo*/
    color:#F0F4EF;
    background-color: #252323;
    transition: background-color .6s;
    padding-top: 0.6rem;
    padding-bottom: 0.7rem;
    margin: 0px;
}

.barranavegacion:hover{
    background-color: #9e6747
}

/* estilos carrousel */

.contenedor_carrousel{
    height: 900px;
    width: auto;
    grid-area: 2/1/2/span3;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.carousel{
    width: 400px;
}

.heigh-img{
    height:400px;
}


/* tablas */

.aside__tablas{
    grid-area: 3/1/3/span3;
}

.aside__div__tablas{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    width: auto;
}


/*Estilo footer*/

.footer{
    color: #F0F4EF;
    text-align: center;
    grid-area: 4/1/4/span3;
}

.logosfooter{

    height: 3rem;
}
